1655746724743	Delete element
1655998196560	Delete element
1656001445090	Delete element
1656001453671	Delete element
1656020579245	Rename resource 'pit2.jfif'
1656021619514	Delete element
1656022255233	Delete element
1656022261968	Delete element
1656022268319	Delete element
1656022277500	Delete element
1656022287967	Delete element
1656022300612	Delete element
1656023528013	Move 'R.jpg' to 'Image'
1656023542605	Move 'alterar.jpg' to 'Image'
1656023550056	Move 'lixo.jpg' to 'Image'
1656023675404	Move 'Dog.jpg' to 'Image'
1656023738096	Delete element
1656025692407	Delete element
1656126120174	Rename resource 'prepararAlterar.java'
1656186458163	Delete element
1656186916854	Delete element
